bin.includes = META-INF/,\
               daisy-pipeline.jar,\
               daisy-util.jar,\
               licenses/,\
               doc/,\
               scripts/,\
               transformers/,\
               .,\
               lib/
bin.excludes = doc/.cvsignore,\
               doc/dev_old/,\
               doc/needed.documentation.txt,\
               doc/user.vocabulary.txt,\
               scripts/_dev/,\
               scripts/.DS_Store,\
               transformers/.DS_Store,\
               lib/.DS_Store
src.includes = src/
source.daisy-pipeline.jar = src/
exclude.daisy-pipeline.jar = pipeline.user.properties
output.daisy-pipeline.jar = bin/
source.daisy-util.jar = src/
exclude.daisy-util.jar = pipeline.user.properties
output.daisy-util.jar = bin/
customBuildCallbacks=custom.xml
