source.dmfc.jar = src/,\
                  transformers/
bin.includes = META-INF/,\
               dmfc.jar,\
               /,\
               lib/ZedVal.jar,\
               lib/xercesImpl.jar,\
               lib/xalan.jar,\
               lib/wstx-lgpl-3.2.1.jar,\
               lib/tagsoup-1.1.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/serializer.jar,\
               lib/saxon8-dom.jar,\
               lib/saxon8.jar,\
               lib/saxon.jar,\
               lib/sac.jar,\
               lib/jl1.0.jar,\
               lib/jing.jar,\
               lib/jaudiotagger.jar,\
               lib/icu4j-charsets-3_6.jar,\
               lib/icu4j-3_6.jar,\
               lib/commons-cli-1.0.jar,\
               lib/chardet.jar,\
               lib/batik-util.jar,\
               lib/batik-css.jar

