source.dmfc.jar = src/,\
                  transformers/
bin.includes = META-INF/,\
               lib/jing.jar,\
               lib/saxon8.jar,\
               lib/saxon.jar,\
               lib/saxon8-dom.jar,\
               lib/batik-css.jar,\
               lib/batik-util.jar,\
               lib/sac.jar,\
               lib/jl1.0.jar,\
               lib/chardet.jar,\
               lib/xercesImpl.jar,\
               lib/icu4j_3_4_4.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/tagsoup-1.0rc4.jar,\
               lib/wstx-lgpl-2.0.6.jar,\
               dmfc.jar
