bin.includes = META-INF/,\
               daisy-pipeline.jar,\
               daisy-util.jar,\
               licenses/,\
               doc/,\
               scripts/,\
               transformers/,\
               .,\
               lib/batik-css.jar,\
               lib/batik-util.jar,\
               lib/chardet.jar,\
               lib/commons-cli-1.0.jar,\
               lib/jing-saxon8-patch.jar,\
               lib/epubcheck.jar,\
               lib/icu4j-3_8.jar,\
               lib/icu4j-charsets-3_8.jar,\
               lib/jaudiotagger.jar,\
               lib/jl1.0.jar,\
               lib/log4j-1.2.15.jar,\
               lib/onvdl.jar,\
               lib/sac.jar,\
               lib/saxon.jar,\
               lib/saxon8.jar,\
               lib/saxon8-dom.jar,\
               lib/serializer.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/tagsoup-1.1.3.jar,\
               lib/tritonus_remaining-0.3.6.jar,\
               lib/tritonus_share-0.3.6.jar,\
               lib/wstx-lgpl-3.2.4.jar,\
               lib/xalan.jar,\
               lib/xercesImpl.jar,\
               lib/ZedVal.jar
bin.excludes = doc/.cvsignore,\
               doc/dev_old/,\
               doc/needed.documentation.txt,\
               doc/user.vocabulary.txt,\
               scripts/_dev/,\
               scripts/.DS_Store,\
               transformers/.DS_Store,\
               lib/.DS_Store,\
               transformers/int_daisy_daisy2022Zed2005/,\
               transformers/int_daisy_dtbookMigrator/,\
               transformers/int_daisy_filesetEncryptor/,\
               transformers/int_daisy_mixedContentNormalizer/,\
               transformers/int_daisy_recorder2dtb/,\
               transformers/se_tpb_aligner/,\
               transformers/se_tpb_speechgenerator/,\
               doc/api/,\
               doc/releasenotes/
src.includes = src/
source.daisy-pipeline.jar = src/
exclude.daisy-pipeline.jar = pipeline.user.properties
output.daisy-pipeline.jar = bin/
source.daisy-util.jar = src/
exclude.daisy-util.jar = pipeline.user.properties
output.daisy-util.jar = bin/
customBuildCallbacks=custom.xml
