<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.daisy.pipeline.scripts.ui</groupId>
	<artifactId>org.daisy.pipeline.scripts.ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Scripts UI</name>
	
	<repositories>  
    <repository>  
      <id>jboss-public-repository-group</id>  
      <name>JBoss Public Repository Group</name>  
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>  
      <layout>default</layout>  
      <releases>  
        <enabled>true</enabled>  
        <updatePolicy>never</updatePolicy>  
      </releases>  
      <snapshots>  
        <enabled>true</enabled>  
        <updatePolicy>never</updatePolicy>  
      </snapshots>  
    </repository>  
  </repositories>  
  <pluginRepositories>  
    <pluginRepository>  
      <id>jboss-public-repository-group</id>  
      <name>JBoss Public Repository Group</name>  
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>  
      <releases>  
        <enabled>true</enabled>  
      </releases>  
      <snapshots>  
        <enabled>true</enabled>  
      </snapshots>  
    </pluginRepository>  
  </pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt</artifactId>
			<version>3.115.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.browser.chromium.win32.win32.x86_64</artifactId>
			<version>3.115.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>3.115.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.22.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.9.800</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.daisy.pipeline</groupId>
			<artifactId>org.daisy.pipeline</artifactId>
			<version>1.0.12</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../dist/pipeline.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.daisy.pipeline</groupId>
			<artifactId>org.daisy.pipeline</artifactId>
			<version>1.0.12</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../dist/pipeline.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.stream/javax.xml.stream -->
		<dependency>
		    <groupId>javax.xml.stream</groupId>
		    <artifactId>javax.xml.stream</artifactId>
		    <version>1.0.1.v201004272200</version>
		</dependency>
		<dependency>
			<groupId>org.daisy.pipeline</groupId>
			<artifactId>org.daisy.util</artifactId>
			<version>1.0.12</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../dist/org.daisy.util.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.daisy.util.swt</groupId>
			<artifactId>org.daisy.util.swt</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>