<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.daisy.util.jface</groupId>
  <artifactId>org.daisy.util.jface</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JFace utils</name>
  <dependencies>
  <dependency>
	    <groupId>org.eclipse.platform</groupId>
	    <artifactId>org.eclipse.swt</artifactId>
	    <version>3.115.100</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.platform</groupId>
	    <artifactId>org.eclipse.swt.browser.chromium.${osgi.platform}</artifactId>
	    <version>3.115.100</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.platform</groupId>
	    <artifactId>org.eclipse.swt.${osgi.platform}</artifactId>
	    <version>3.115.100</version>
	</dependency>
    <dependency>
	    <groupId>org.eclipse.platform</groupId>
	    <artifactId>org.eclipse.jface</artifactId>
	    <version>3.22.0</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.platform</groupId>
	    <artifactId>org.eclipse.core.commands</artifactId>
	    <version>3.9.800</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.platform</groupId>
	    <artifactId>org.eclipse.equinox.common</artifactId>
	    <version>3.14.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.akathist.maven.plugins.launch4j/launch4j-maven-plugin -->
	<dependency>
	    <groupId>com.akathist.maven.plugins.launch4j</groupId>
	    <artifactId>launch4j-maven-plugin</artifactId>
	    <version>2.1.1</version>
	</dependency>
	
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>