<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.daisy.pipeline.lite</groupId>
	<artifactId>org.daisy.pipeline.lite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DAISY pipeline 1 lite library</name>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt</artifactId>
			<version>3.115.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.browser.chromium.${osgi.platform}</artifactId>
			<version>3.115.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.${osgi.platform}</artifactId>
			<version>3.115.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.22.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.9.800</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.14.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.daisy.pipeline</groupId>
			<artifactId>org.daisy.pipeline</artifactId>
			<version>1.0.12</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../dist/pipeline.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.daisy.pipeline</groupId>
			<artifactId>org.daisy.util</artifactId>
			<version>1.0.12</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../dist/org.daisy.util.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.daisy.util.swt</groupId>
			<artifactId>org.daisy.util.swt</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.daisy.util.jface</groupId>
			<artifactId>org.daisy.util.jface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.daisy.pipeline.scripts.ui</groupId>
			<artifactId>org.daisy.pipeline.scripts.ui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- LAUNCH4J -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                            <configuration>
                              <dontWrapJar>true</dontWrapJar>
							  <headerType>console</headerType>
							  <jar>lib/org.daisy.pipeline.lite-0.0.1-SNAPSHOT.jar</jar>
							  <outfile>../libs/pipeline-lite.exe</outfile>
							  <errTitle></errTitle>
							  <cmdLine></cmdLine>
							  <chdir></chdir>
							  <priority>normal</priority>
							  <downloadUrl>https://adoptopenjdk.net/</downloadUrl>
							  <supportUrl></supportUrl>
							  <stayAlive>true</stayAlive>
							  <restartOnCrash>false</restartOnCrash>
							  <manifest></manifest>
							  <icon>src/org/daisy/pipeline/lite/internal/pipeline-logo-256.ico</icon>
							  <classPath>
							    <mainClass>org.daisy.pipeline.lite.PipelineLiteCLI</mainClass>
							    <jarLocation>.</jarLocation>
							    <jarLocation>lib/</jarLocation>
							  </classPath>
							  <jre>
							    <path>jre</path>
							    <bundledJre64Bit>true</bundledJre64Bit>
							    <bundledJreAsFallback>false</bundledJreAsFallback>
							    <minVersion>1.6.0</minVersion>
							    <maxVersion>1.8.0</maxVersion>
							    <jdkPreference>preferJre</jdkPreference>
							    <runtimeBits>32/64</runtimeBits>
							  </jre>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.daisy.pipeline.lite.PipelineLiteCLI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
            <!-- LAUNCH4J ENDE -->
		</plugins>
	</build>
</project>