###########################################
# This is the configuration file of DMFC. #
###########################################

# Directory to store temporary files in
dmfc.tempDir = c:\\temp

# Poll interval for the ExeRunner Transformer (in ms)
dmfc.pollExeInterval = 500

# The file where logging proerties can be found
dmfc.logging = logging.properties

# This should be set to the default TransformerFactoryImpl of the Java VM.
# Since other XSLT processors are available on the classpath this must be 
# expicitly set as the default.
javax.xml.transform.TransformerFactory = com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl

#javax.xml.parsers.SAXParserFactory = com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
#mg: we are assuming that Apache Xerces is installed and calling that; this avoids both bugs
#and JVM compatibility problems  
javax.xml.parsers.SAXParserFactory = org.apache.xerces.jaxp.SAXParserFactoryImpl


# Path to LAME
dmfc.lame.path = d:\\lame\\lame.exe

# Path to Jython installation
python.home = c:\\jython

#javax.xml.validation impl
javax.xml.validation.SchemaFactory:http://relaxng.org/ns/structure/1.0 = org.daisy.util.xml.validation.jaxp.RelaxNGSchemaFactory
javax.xml.validation.SchemaFactory:http://www.ascc.net/xml/schematron = org.daisy.util.xml.validation.jaxp.SchematronSchemaFactory
