###########################################
# This is the configuration file of DMFC. #
###########################################

# Directory to store temporary files in
dmfc.tempDir = c:\\temp

# Poll interval for the ExeRunner Transformer (in ms)
dmfc.pollExeInterval = 500

# The file where logging proerties can be found
dmfc.logging = logging.properties

# This should be set to the default TransformerFactoryImpl of the Java VM.
# Since other XSLT processors are available on the classpath this must be 
# expicitly set as the default.
javax.xml.transform.TransformerFactory = com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
javax.xml.parsers.SAXParserFactory = com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl

# Path to LAME
dmfc.lame.path = d:\\lame\\lame.exe
