##
# For ConsoleHandlers, only a 'formatter' and a 'level' needs to be specified.
#
# FileHandlers need 'formatter', 'pattern', 'limit', 'count', 'level' and 'append'.
#
# See documentation of java.util.logging.FileHandler for info on the 'pattern'
# syntax.
#

root.formatter = org.daisy.dmfc.logging.LineFormatter
root.pattern = %h/dmfc.%g.log
root.limit = 100000
root.count = 3
root.level = WARNING
root.append = true

last.formatter = org.daisy.dmfc.logging.LineFormatter
last.pattern = dmfc_lastrun.log
last.limit = 0
last.count = 1
last.level = ALL
last.append = false
