<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.daisy.pipeline.lite</groupId>
	<artifactId>org.daisy.pipeline.lite.libs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DAISY pipeline 1 lite libraries aggregator for the word addin</name>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.swt</artifactId>
				<version>3.115.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.swt.browser.chromium.win32.win32.x86_64</artifactId>
				<version>3.115.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
				<version>3.115.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.jface</artifactId>
				<version>3.22.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.core.commands</artifactId>
				<version>3.9.800</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.platform</groupId>
				<artifactId>org.eclipse.equinox.common</artifactId>
				<version>3.14.0</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.stream</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0-2</version>
			</dependency>
			<!-- Needs to be within modules -->
			<!-- <dependency> <groupId>org.daisy.pipeline</groupId> <artifactId>org.daisy.pipeline</artifactId> 
				<version>1.0.12</version> <scope>system</scope> <systemPath>${project.basedir}/../../dist/pipeline.jar</systemPath> 
				</dependency> <dependency> <groupId>org.daisy.pipeline</groupId> <artifactId>org.daisy.util</artifactId> 
				<version>1.0.12</version> <scope>system</scope> <systemPath>${project.basedir}/../../dist/org.daisy.util.jar</systemPath> 
				</dependency> -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt</artifactId>
			<version>3.115.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.browser.chromium.win32.win32.x86_64</artifactId>
			<version>3.115.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>3.115.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.22.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.9.800</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0-2</version>
		</dependency>
	</dependencies>

	<modules>
		<module>org.daisy.util.jface</module>
		<module>org.daisy.util.swt</module>
		<module>org.daisy.pipeline.scripts.ui</module>
		<module>org.daisy.pipeline.lite</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/libs</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-files-on-build</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/libs</outputDirectory>
							<resources>
								<resource>
									<directory>org.daisy.util.jface/target</directory>
									<include>*.jar</include>
								</resource>
								<resource>
									<directory>org.daisy.util.swt/target</directory>
									<include>*.jar</include>
								</resource>
								<resource>
									<directory>org.daisy.pipeline.scripts.ui/target</directory>
									<include>*.jar</include>
								</resource>
								<resource>
									<directory>org.daisy.pipeline.lite/target</directory>
									<include>*.jar</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>